
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="中国传统玄学知识体系完整文档">
      
      
        <meta name="author" content="Alfred">
      
      
      
        <link rel="prev" href="../03_%E9%A3%8E%E6%B0%B4%E5%AD%A6/">
      
      
        <link rel="next" href="../05_%E7%9B%B8%E5%AD%A6/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>占卜学 - 玄学体系知识库</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="玄学体系知识库" class="md-header__button md-logo" aria-label="玄学体系知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            玄学体系知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              占卜学
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../01_%E6%A0%B9%E5%9F%BA%E7%90%86%E8%AE%BA/" class="md-tabs__link">
        
  
  
    
  
  根基理论

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../02_%E5%91%BD%E7%90%86%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  命理学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../03_%E9%A3%8E%E6%B0%B4%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  风水学

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  占卜学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../05_%E7%9B%B8%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  相学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../06_%E6%8B%A9%E6%97%A5%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  择日学

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="玄学体系知识库" class="md-nav__button md-logo" aria-label="玄学体系知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    玄学体系知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_%E6%A0%B9%E5%9F%BA%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    根基理论
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_%E5%91%BD%E7%90%86%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    命理学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_%E9%A3%8E%E6%B0%B4%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    风水学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    占卜学
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    占卜学
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、六爻纳甲（文王卦）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、六爻纳甲（文王卦）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      起卦方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      纳甲规则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      六亲
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      六神
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      分析要点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      二、梅花易数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、梅花易数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      起卦方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      先天八卦数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      分析方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      物象断卦
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      三、奇门遁甲
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、奇门遁甲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      奇门盘结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      阴遁阳遁
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      奇门应用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      吉门吉星速记
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      四、太乙神数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      五、六壬神课（大六壬）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、六壬神课（大六壬）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      基本结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      十二天将
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      六、占卜体系对比
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_%E7%9B%B8%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_%E6%8B%A9%E6%97%A5%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    择日学
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、六爻纳甲（文王卦）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、六爻纳甲（文王卦）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      起卦方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      纳甲规则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      六亲
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      六神
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      分析要点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      二、梅花易数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、梅花易数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      起卦方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      先天八卦数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      分析方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      物象断卦
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      三、奇门遁甲
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、奇门遁甲">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      奇门盘结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      阴遁阳遁
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      奇门应用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      吉门吉星速记
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      四、太乙神数
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      五、六壬神课（大六壬）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、六壬神课（大六壬）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      基本结构
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      十二天将
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      六、占卜体系对比
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">占卜学<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>占卜学是通过特定方法，在特定时间对特定事件进行预测的学问。核心思想是"时间信息包含事件信息"。</p>
<hr />
<h2 id="_2">一、六爻纳甲（文王卦）<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">基本概念<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>用铜钱或蓍草起卦，得到六爻卦象，通过纳甲（将天干地支纳入卦中）来分析事情的吉凶走向。</p>
<h3 id="_4">起卦方法<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>铜钱摇卦</strong>：
- 三枚铜钱，摇六次，每次记录结果
- 三正（字）= 老阴（变爻）：× 
- 两正一反 = 少阴：- -
- 两反一正 = 少阳：—
- 三反（花）= 老阳（变爻）：○</p>
<p>从下往上排列六爻，得到本卦；老阴老阳变爻后得到变卦。</p>
<h3 id="_5">纳甲规则<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>六十四卦每卦六爻，各爻纳入天干地支：</p>
<p><strong>乾宫八卦</strong>（以乾卦为例）：
<div class="highlight"><pre><span></span><code>上爻：壬戌（土）
五爻：壬申（金）
四爻：壬午（火）
三爻：甲辰（土）
二爻：甲寅（木）
初爻：甲子（水）
</code></pre></div></p>
<h3 id="_6">六亲<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>以卦宫五行为基准，确定六亲：
- <strong>父母爻</strong>：生我者
- <strong>兄弟爻</strong>：同我者
- <strong>子孙爻</strong>：我生者
- <strong>妻财爻</strong>：我克者
- <strong>官鬼爻</strong>：克我者</p>
<h3 id="_7">六神<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>按起卦日的天干，将六神（青龙、朱雀、勾陈、腾蛇、白虎、玄武）从初爻到上爻依次安入。</p>
<h3 id="_8">分析要点<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>用神</strong>：所问之事对应的爻（问财看妻财爻，问官职看官鬼爻）</li>
<li><strong>世爻</strong>：代表问卦者自身</li>
<li><strong>应爻</strong>：代表对方或事情结果</li>
<li><strong>动爻</strong>：老阴老阳为动爻，是变化的关键</li>
<li><strong>月建、日辰</strong>：对各爻有生克冲合的影响</li>
</ol>
<p><strong>旺相休囚死</strong>：
- 旺：与月建同五行
- 相：月建生之
- 休：生月建
- 囚：克月建
- 死：月建克之</p>
<hr />
<h2 id="_9">二、梅花易数<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h2>
<h3 id="_10">基本概念<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>北宋邵雍所创，以先天八卦数为基础，通过起卦时的时间、数字、方位、声音等信息起卦，快速判断吉凶。</p>
<h3 id="_11">起卦方法<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p><strong>时间起卦</strong>：
- 上卦 = （年数 + 月数 + 日数）÷ 8 取余数
- 下卦 = （年数 + 月数 + 日数 + 时数）÷ 8 取余数
- 动爻 = （年数 + 月数 + 日数 + 时数）÷ 6 取余数</p>
<p><strong>数字起卦</strong>：见到任何数字，按上述方法计算</p>
<p><strong>物象起卦</strong>：见到某物、听到某声，取其先天数起卦</p>
<h3 id="_12">先天八卦数<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>乾=1  兑=2  离=3  震=4
巽=5  坎=6  艮=7  坤=8
</code></pre></div>
<h3 id="_13">分析方法<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>体卦</strong>：包含世爻的卦（上卦或下卦），代表问卦者</li>
<li><strong>用卦</strong>：另一卦，代表所问之事</li>
<li><strong>体生用</strong>：我付出，结果一般</li>
<li><strong>用生体</strong>：对我有利，吉</li>
<li><strong>体克用</strong>：我能控制局面，吉</li>
<li><strong>用克体</strong>：对我不利，凶</li>
<li><strong>互卦</strong>：二三四爻组成下互卦，三四五爻组成上互卦，代表事情中间过程</li>
<li><strong>变卦</strong>：动爻变化后的卦，代表最终结果</li>
</ol>
<h3 id="_14">物象断卦<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>梅花易数重视"象"的运用：
- 乾：天、圆、金、父、君、头
- 坤：地、方、土、母、腹、布
- 震：雷、动、木、长男、足、竹
- 巽：风、木、长女、股、绳
- 坎：水、险、中男、耳、血
- 离：火、日、中女、目、文书
- 艮：山、止、少男、手、石
- 兑：泽、金、少女、口、刀</p>
<hr />
<h2 id="_15">三、奇门遁甲<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h2>
<h3 id="_16">基本概念<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<p>奇门遁甲是中国最高级的预测与应用体系，集天文、历法、哲学、军事于一体，被称为"帝王之学"。</p>
<p><strong>三奇</strong>：乙（日奇）、丙（月奇）、丁（星奇）
<strong>六仪</strong>：戊、己、庚、辛、壬、癸
<strong>八门</strong>：休、生、伤、杜、景、死、惊、开
<strong>九星</strong>：天蓬、天芮、天冲、天辅、天禽、天心、天柱、天任、天英
<strong>八神</strong>：值符、腾蛇、太阴、六合、白虎（勾陈）、玄武、九地、九天</p>
<h3 id="_17">奇门盘结构<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>┌──────┬──────┬──────┐
│ 巽宫 │ 离宫 │ 坤宫 │
│ 东南 │  南  │ 西南 │
├──────┼──────┼──────┤
│ 震宫 │ 中宫 │ 兑宫 │
│  东  │  中  │  西  │
├──────┼──────┼──────┤
│ 艮宫 │ 坎宫 │ 乾宫 │
│ 东北 │  北  │ 西北 │
└──────┴──────┴──────┘
</code></pre></div>
<p>每宫包含：天干（地盘+天盘）、八门、九星、八神</p>
<h3 id="_18">阴遁阳遁<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>阳遁</strong>：冬至后，六仪顺布，三奇逆布（夏至前）</li>
<li><strong>阴遁</strong>：夏至后，六仪逆布，三奇顺布（冬至前）</li>
</ul>
<p>共 8（节气）× 3（局）× 2（阴阳）= 480局（实用540局）</p>
<h3 id="_19">奇门应用<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>预测</strong>：判断事情吉凶走向</li>
<li><strong>择时</strong>：选择有利时间行事（出行、谈判、求职）</li>
<li><strong>择方</strong>：选择有利方位出发</li>
<li><strong>布局</strong>：在特定方位布置物品以改变气场</li>
<li><strong>符咒</strong>：结合道家符咒使用（高级应用）</li>
</ol>
<h3 id="_20">吉门吉星速记<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p><strong>吉门</strong>：开门（万事开头）、休门（休养生息）、生门（求财求生）
<strong>凶门</strong>：死门、惊门、伤门（次凶）、杜门（封闭）、景门（虚火）</p>
<p><strong>吉星</strong>：天辅、天心、天任、天英（次吉）
<strong>凶星</strong>：天蓬、天芮（最凶）、天柱、天冲（次凶）</p>
<hr />
<h2 id="_21">四、太乙神数<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<p>太乙神数是"三式"（奇门、六壬、太乙）之首，以太乙星为核心，主要用于预测国家大事、战争、自然灾害等宏观事件，民间应用较少。</p>
<ul>
<li>以16宫为基础（不同于九宫）</li>
<li>计算太乙星、计神、客主等的位置</li>
<li>主要用于国运、战争预测</li>
</ul>
<hr />
<h2 id="_22">五、六壬神课（大六壬）<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h2>
<h3 id="_23">基本概念<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>六壬是"三式"之一，以十二地支为基础，通过月将（太阳所在宫次）和占时，推算四课三传，判断事情吉凶。</p>
<h3 id="_24">基本结构<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<p><strong>四课</strong>：
<div class="highlight"><pre><span></span><code>第四课  第三课  第二课  第一课
（干上神）（支上神）（干）  （支）
</code></pre></div></p>
<p><strong>三传</strong>：从四课中提取初传、中传、末传，代表事情的开始、经过、结果。</p>
<h3 id="_25">十二天将<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>天将</th>
<th>对应地支</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>贵人</td>
<td>丑/未</td>
<td>贵人相助</td>
</tr>
<tr>
<td>螣蛇</td>
<td>巳</td>
<td>惊恐、虚惊</td>
</tr>
<tr>
<td>朱雀</td>
<td>午</td>
<td>文书、口舌</td>
</tr>
<tr>
<td>六合</td>
<td>卯</td>
<td>和合、婚姻</td>
</tr>
<tr>
<td>勾陈</td>
<td>辰</td>
<td>田土、纠纷</td>
</tr>
<tr>
<td>青龙</td>
<td>寅</td>
<td>财喜、吉庆</td>
</tr>
<tr>
<td>天空</td>
<td>戌</td>
<td>空亡、欺骗</td>
</tr>
<tr>
<td>白虎</td>
<td>申</td>
<td>凶丧、疾病</td>
</tr>
<tr>
<td>太常</td>
<td>未</td>
<td>衣食、宴会</td>
</tr>
<tr>
<td>玄武</td>
<td>亥</td>
<td>盗贼、阴私</td>
</tr>
<tr>
<td>太阴</td>
<td>酉</td>
<td>阴私、女性</td>
</tr>
<tr>
<td>天后</td>
<td>子</td>
<td>女性、阴事</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_26">六、占卜体系对比<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>体系</th>
<th>难度</th>
<th>起卦方式</th>
<th>擅长领域</th>
<th>特点</th>
</tr>
</thead>
<tbody>
<tr>
<td>梅花易数</td>
<td>★★☆</td>
<td>时间/数字/物象</td>
<td>日常小事</td>
<td>简便快捷，重象</td>
</tr>
<tr>
<td>六爻纳甲</td>
<td>★★★</td>
<td>铜钱摇卦</td>
<td>具体事件</td>
<td>精准，有固定规则</td>
</tr>
<tr>
<td>奇门遁甲</td>
<td>★★★★</td>
<td>时间排盘</td>
<td>预测+应用</td>
<td>可预测可布局</td>
</tr>
<tr>
<td>大六壬</td>
<td>★★★★★</td>
<td>月将+占时</td>
<td>综合预测</td>
<td>最精密，学习难度最高</td>
</tr>
<tr>
<td>太乙神数</td>
<td>★★★★★</td>
<td>固定推算</td>
<td>国家大事</td>
<td>宏观预测</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 玄学体系知识库
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com" target="_blank" rel="noopener" title="玄学知识库" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 512H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h304c26.5 0 48 21.5 48 48v288c0 20.9-13.4 38.7-32 45.3V448c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 384c-17.7 0-32 14.3-32 32s14.3 32 32 32h256v-64zm32-232c0 13.3 10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24H152c-13.3 0-24 10.7-24 24m24 72c-13.3 0-24 10.7-24 24s10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>