
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="中国传统玄学知识体系完整文档">
      
      
        <meta name="author" content="Alfred">
      
      
      
        <link rel="prev" href="../01_%E6%A0%B9%E5%9F%BA%E7%90%86%E8%AE%BA/">
      
      
        <link rel="next" href="../03_%E9%A3%8E%E6%B0%B4%E5%AD%A6/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>命理学 - 玄学体系知识库</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="玄学体系知识库" class="md-header__button md-logo" aria-label="玄学体系知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            玄学体系知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              命理学
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../01_%E6%A0%B9%E5%9F%BA%E7%90%86%E8%AE%BA/" class="md-tabs__link">
        
  
  
    
  
  根基理论

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  命理学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../03_%E9%A3%8E%E6%B0%B4%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  风水学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../04_%E5%8D%A0%E5%8D%9C%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  占卜学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../05_%E7%9B%B8%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  相学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../06_%E6%8B%A9%E6%97%A5%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  择日学

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="玄学体系知识库" class="md-nav__button md-logo" aria-label="玄学体系知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    玄学体系知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_%E6%A0%B9%E5%9F%BA%E7%90%86%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    根基理论
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    命理学
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    命理学
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、四柱八字
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、四柱八字">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      起四柱方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      十神（六亲）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      日主强弱（身强身弱）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      大运
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      流年
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      格局
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      神煞（辅助判断）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      二、紫微斗数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、紫微斗数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      十二宫
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      主要星曜
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      四化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      安命宫方法（简述）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      紫微斗数 vs 八字
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      三、星平会海（七政四余）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_%E9%A3%8E%E6%B0%B4%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    风水学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_%E5%8D%A0%E5%8D%9C%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    占卜学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_%E7%9B%B8%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_%E6%8B%A9%E6%97%A5%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    择日学
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、四柱八字
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、四柱八字">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      起四柱方法
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      十神（六亲）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      日主强弱（身强身弱）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      大运
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      流年
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      格局
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      神煞（辅助判断）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      二、紫微斗数
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、紫微斗数">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      十二宫
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      主要星曜
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      四化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      安命宫方法（简述）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vs" class="md-nav__link">
    <span class="md-ellipsis">
      紫微斗数 vs 八字
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      三、星平会海（七政四余）
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">命理学<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>命理学是通过人出生的时间（年月日时）来推算人生命运的学问，核心是"天时决定人命"。</p>
<hr />
<h2 id="_2">一、四柱八字<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">基本概念<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>人出生的<strong>年、月、日、时</strong>各对应一组天干地支，共四柱八个字，称"四柱八字"。</p>
<div class="highlight"><pre><span></span><code>        年柱    月柱    日柱    时柱
天干：   甲      丙      戊      庚
地支：   子      寅      午      申
</code></pre></div>
<ul>
<li><strong>日干</strong>（日柱天干）代表"我"，是分析的核心</li>
<li><strong>年柱</strong>：代表祖先、父母、早年运</li>
<li><strong>月柱</strong>：代表父母、兄弟、青年运</li>
<li><strong>日柱</strong>：代表自身、配偶</li>
<li><strong>时柱</strong>：代表子女、晚年运</li>
</ul>
<h3 id="_4">起四柱方法<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p><strong>年柱</strong>：查万年历，找出出生年的干支</p>
<p><strong>月柱</strong>：
- 月支固定（寅月=正月，卯月=二月...）
- 月干由年干推算（五虎遁年起月法）</p>
<table>
<thead>
<tr>
<th>年干</th>
<th>正月(寅)</th>
<th>二月(卯)</th>
<th>三月(辰)</th>
<th>...</th>
</tr>
</thead>
<tbody>
<tr>
<td>甲/己</td>
<td>丙寅</td>
<td>丁卯</td>
<td>戊辰</td>
<td>...</td>
</tr>
<tr>
<td>乙/庚</td>
<td>戊寅</td>
<td>己卯</td>
<td>庚辰</td>
<td>...</td>
</tr>
<tr>
<td>丙/辛</td>
<td>庚寅</td>
<td>辛卯</td>
<td>壬辰</td>
<td>...</td>
</tr>
<tr>
<td>丁/壬</td>
<td>壬寅</td>
<td>癸卯</td>
<td>甲辰</td>
<td>...</td>
</tr>
<tr>
<td>戊/癸</td>
<td>甲寅</td>
<td>乙卯</td>
<td>丙辰</td>
<td>...</td>
</tr>
</tbody>
</table>
<p><strong>日柱</strong>：查万年历</p>
<p><strong>时柱</strong>：
- 时支固定（子时=23-1点，丑时=1-3点...）
- 时干由日干推算（五鼠遁日起时法）</p>
<table>
<thead>
<tr>
<th>日干</th>
<th>子时</th>
<th>丑时</th>
<th>寅时</th>
<th>...</th>
</tr>
</thead>
<tbody>
<tr>
<td>甲/己</td>
<td>甲子</td>
<td>乙丑</td>
<td>丙寅</td>
<td>...</td>
</tr>
<tr>
<td>乙/庚</td>
<td>丙子</td>
<td>丁丑</td>
<td>戊寅</td>
<td>...</td>
</tr>
<tr>
<td>丙/辛</td>
<td>戊子</td>
<td>己丑</td>
<td>庚寅</td>
<td>...</td>
</tr>
<tr>
<td>丁/壬</td>
<td>庚子</td>
<td>辛丑</td>
<td>壬寅</td>
<td>...</td>
</tr>
<tr>
<td>戊/癸</td>
<td>壬子</td>
<td>癸丑</td>
<td>甲寅</td>
<td>...</td>
</tr>
</tbody>
</table>
<h3 id="_5">十神（六亲）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>以日干为"我"，其他七字与日干的五行关系：</p>
<table>
<thead>
<tr>
<th>关系</th>
<th>阳见阳/阴见阴</th>
<th>阳见阴/阴见阳</th>
</tr>
</thead>
<tbody>
<tr>
<td>同我（同五行）</td>
<td>比肩</td>
<td>劫财</td>
</tr>
<tr>
<td>我生（我生的）</td>
<td>食神</td>
<td>伤官</td>
</tr>
<tr>
<td>我克（我克的）</td>
<td>偏财</td>
<td>正财</td>
</tr>
<tr>
<td>克我（克我的）</td>
<td>七杀(偏官)</td>
<td>正官</td>
</tr>
<tr>
<td>生我（生我的）</td>
<td>偏印</td>
<td>正印</td>
</tr>
</tbody>
</table>
<p><strong>十神含义速记</strong>：
- <strong>比肩</strong>：兄弟、朋友、竞争者
- <strong>劫财</strong>：兄弟、朋友（带竞争夺财之意）
- <strong>食神</strong>：才华、口福、子女（女命）
- <strong>伤官</strong>：才华（锋芒毕露）、叛逆
- <strong>偏财</strong>：父亲、偏业之财、异性缘
- <strong>正财</strong>：妻子（男命）、正当收入
- <strong>七杀</strong>：压力、权威、丈夫（女命）
- <strong>正官</strong>：官职、名誉、丈夫（女命）
- <strong>偏印</strong>：偏门技艺、继母
- <strong>正印</strong>：母亲、学历、贵人</p>
<h3 id="_6">日主强弱（身强身弱）<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>判断日干（我）的力量强弱：</p>
<p><strong>得令</strong>：日干五行与月支五行相同或相生（当旺）
<strong>得地</strong>：日干在地支中有根（通根）
<strong>得助</strong>：天干中有比肩、劫财、印星帮扶</p>
<ul>
<li><strong>身强</strong>：需要财官食伤来泄耗，喜财官食伤</li>
<li><strong>身弱</strong>：需要比劫印星来帮扶，喜比劫印星</li>
</ul>
<h3 id="_7">大运<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>大运是每10年一个阶段的运势，从月柱起运：
- <strong>阳年男命、阴年女命</strong>：顺排（月柱后一个干支）
- <strong>阴年男命、阳年女命</strong>：逆排（月柱前一个干支）</p>
<p>起运岁数：出生日到下一个节气（或上一个节气）的天数 ÷ 3</p>
<h3 id="_8">流年<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>流年是每一年的运势，即当年的干支（如2024年为甲辰年）。</p>
<h3 id="_9">格局<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>八字中月令透出天干，形成格局：
- <strong>正官格</strong>：月令为正官
- <strong>七杀格</strong>：月令为七杀
- <strong>正印格</strong>：月令为正印
- <strong>偏印格</strong>：月令为偏印
- <strong>食神格</strong>：月令为食神
- <strong>伤官格</strong>：月令为伤官
- <strong>正财格</strong>：月令为正财
- <strong>偏财格</strong>：月令为偏财</p>
<p><strong>特殊格局</strong>：
- 从强格（从旺、从势）
- 从弱格（从财、从官、从儿）
- 专旺格（曲直、炎上、稼穑、从革、润下）</p>
<h3 id="_10">神煞（辅助判断）<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>常用神煞：
- <strong>天乙贵人</strong>：逢贵人相助
- <strong>文昌贵人</strong>：聪明好学
- <strong>驿马</strong>：奔波、出行、变动
- <strong>桃花</strong>：异性缘、人缘
- <strong>华盖</strong>：孤独、艺术、宗教
- <strong>羊刃</strong>：刚烈、意外伤灾</p>
<hr />
<h2 id="_11">二、紫微斗数<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h2>
<h3 id="_12">基本概念<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>紫微斗数以出生年月日时排出命盘，将人生划分为<strong>十二宫</strong>，通过星曜在各宫的组合来论命。</p>
<h3 id="_13">十二宫<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>┌────┬────┬────┬────┐
│迁移│疾厄│财帛│子女│
├────┼────┼────┼────┤
│交友│    │    │夫妻│
│(仆役)│命宫│身宫│    │
├────┼────┼────┼────┤
│事业│    │    │兄弟│
│(官禄)│田宅│福德│    │
├────┼────┼────┼────┤
│父母│命宫│兄弟│    │
└────┴────┴────┴────┘
</code></pre></div>
<p>十二宫顺序：命宫、兄弟、夫妻、子女、财帛、疾厄、迁移、仆役（交友）、官禄（事业）、田宅、福德、父母</p>
<h3 id="_14">主要星曜<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p><strong>紫微星系</strong>（北斗）：
- 紫微、天机、太阳、武曲、天同、廉贞</p>
<p><strong>天府星系</strong>（南斗）：
- 天府、太阴、贪狼、巨门、天相、天梁、七杀、破军</p>
<p><strong>辅助星</strong>：
- 左辅、右弼、文昌、文曲、天魁、天钺、禄存、天马</p>
<p><strong>煞星</strong>：
- 擎羊、陀罗、火星、铃星、地空、地劫、化忌</p>
<h3 id="_15">四化<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>每年的天干会使四颗星产生变化：
- <strong>化禄</strong>：财运、福气增加
- <strong>化权</strong>：权力、掌控力增加
- <strong>化科</strong>：名誉、考试运增加
- <strong>化忌</strong>：阻碍、麻烦、损失</p>
<h3 id="_16">安命宫方法（简述）<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<ol>
<li>以出生月份找寅宫（寅宫为正月）</li>
<li>以出生时辰逆数，找到命宫所在地支</li>
<li>以出生年干支确定命宫天干</li>
<li>按规则将各星曜安入十二宫</li>
</ol>
<h3 id="vs">紫微斗数 vs 八字<a class="headerlink" href="#vs" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>对比项</th>
<th>八字</th>
<th>紫微斗数</th>
</tr>
</thead>
<tbody>
<tr>
<td>起源</td>
<td>唐宋</td>
<td>宋代（陈希夷）</td>
</tr>
<tr>
<td>核心</td>
<td>五行生克</td>
<td>星曜组合</td>
</tr>
<tr>
<td>精度</td>
<td>需精确时辰</td>
<td>需精确时辰</td>
</tr>
<tr>
<td>擅长</td>
<td>整体命运走势</td>
<td>各宫位细节分析</td>
</tr>
<tr>
<td>流派</td>
<td>子平法为主</td>
<td>三派（中州、飞星、钦天）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="_17">三、星平会海（七政四余）<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h2>
<p>以天文星象（太阳、月亮、金木水火土七政，加罗睺、计都、紫气、月孛四余）结合黄道十二宫来论命，是中西合璧的命理体系，在东南亚华人圈较为流行。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 玄学体系知识库
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com" target="_blank" rel="noopener" title="玄学知识库" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 512H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h304c26.5 0 48 21.5 48 48v288c0 20.9-13.4 38.7-32 45.3V448c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 384c-17.7 0-32 14.3-32 32s14.3 32 32 32h256v-64zm32-232c0 13.3 10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24H152c-13.3 0-24 10.7-24 24m24 72c-13.3 0-24 10.7-24 24s10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>