
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="中国传统玄学知识体系完整文档">
      
      
        <meta name="author" content="Alfred">
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../02_%E5%91%BD%E7%90%86%E5%AD%A6/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>根基理论 - 玄学体系知识库</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="玄学体系知识库" class="md-header__button md-logo" aria-label="玄学体系知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            玄学体系知识库
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              根基理论
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="切换至浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  根基理论

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../02_%E5%91%BD%E7%90%86%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  命理学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../03_%E9%A3%8E%E6%B0%B4%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  风水学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../04_%E5%8D%A0%E5%8D%9C%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  占卜学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../05_%E7%9B%B8%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  相学

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../06_%E6%8B%A9%E6%97%A5%E5%AD%A6/" class="md-tabs__link">
        
  
  
    
  
  择日学

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="玄学体系知识库" class="md-nav__button md-logo" aria-label="玄学体系知识库" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    玄学体系知识库
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    根基理论
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    根基理论
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、阴阳学说
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、阴阳学说">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      四大法则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      太极图解读
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      二、五行学说
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、五行学说">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      五行属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      五行生克关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      五行与数字
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      三、天干地支
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、天干地支">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      十天干
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      十二地支
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      地支藏干（地支中暗藏的天干）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      地支合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      地支三合局
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      地支三会方
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      地支六冲
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      地支六害（六穿）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      地支六刑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      六十甲子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      四、易经
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、易经">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      八卦
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      六十四卦
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      爻的基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      易经核心思想
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      五、河图洛书
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、河图洛书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      河图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      洛书（九宫格）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../02_%E5%91%BD%E7%90%86%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    命理学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../03_%E9%A3%8E%E6%B0%B4%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    风水学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../04_%E5%8D%A0%E5%8D%9C%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    占卜学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../05_%E7%9B%B8%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相学
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../06_%E6%8B%A9%E6%97%A5%E5%AD%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    择日学
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      一、阴阳学说
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、阴阳学说">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      四大法则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      太极图解读
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      二、五行学说
    </span>
  </a>
  
    <nav class="md-nav" aria-label="二、五行学说">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      五行属性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      五行生克关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      五行与数字
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      三、天干地支
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、天干地支">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      十天干
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      十二地支
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      地支藏干（地支中暗藏的天干）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      地支合
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      地支三合局
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      地支三会方
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      地支六冲
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      地支六害（六穿）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      地支六刑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      六十甲子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    <span class="md-ellipsis">
      四、易经
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、易经">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    <span class="md-ellipsis">
      八卦
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    <span class="md-ellipsis">
      六十四卦
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    <span class="md-ellipsis">
      爻的基本概念
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_25" class="md-nav__link">
    <span class="md-ellipsis">
      易经核心思想
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_26" class="md-nav__link">
    <span class="md-ellipsis">
      五、河图洛书
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、河图洛书">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_27" class="md-nav__link">
    <span class="md-ellipsis">
      河图
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_28" class="md-nav__link">
    <span class="md-ellipsis">
      洛书（九宫格）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">根基理论<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>玄学所有分支的底层逻辑，必须先掌握这些基础才能学习其他分支。</p>
<hr />
<h2 id="_2">一、阴阳学说<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">基本概念<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>阴阳是描述宇宙万物对立统一关系的哲学模型。</p>
<table>
<thead>
<tr>
<th>阳</th>
<th>阴</th>
</tr>
</thead>
<tbody>
<tr>
<td>天</td>
<td>地</td>
</tr>
<tr>
<td>日</td>
<td>月</td>
</tr>
<tr>
<td>火</td>
<td>水</td>
</tr>
<tr>
<td>动</td>
<td>静</td>
</tr>
<tr>
<td>刚</td>
<td>柔</td>
</tr>
<tr>
<td>男</td>
<td>女</td>
</tr>
<tr>
<td>明</td>
<td>暗</td>
</tr>
<tr>
<td>热</td>
<td>寒</td>
</tr>
</tbody>
</table>
<h3 id="_4">四大法则<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>对立</strong>：阴阳相互对立，如寒热、明暗</li>
<li><strong>互根</strong>：阴阳互为根本，孤阴不生，独阳不长</li>
<li><strong>消长</strong>：阴阳处于动态平衡，此消彼长</li>
<li><strong>转化</strong>：阴阳在一定条件下可以相互转化，"物极必反"</li>
</ol>
<h3 id="_5">太极图解读<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>    ╭──────╮
   ╱  阳(白) ╲
  │  ●(阴鱼眼) │
  │            │
  │  ○(阳鱼眼) │
   ╲  阴(黑) ╱
    ╰──────╯
</code></pre></div>
<ul>
<li>白鱼中有黑点：阳中有阴</li>
<li>黑鱼中有白点：阴中有阳</li>
<li>整体圆形：循环往复，无始无终</li>
</ul>
<hr />
<h2 id="_6">二、五行学说<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<h3 id="_7">五行属性<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>五行</th>
<th>方位</th>
<th>季节</th>
<th>颜色</th>
<th>数字</th>
<th>脏腑</th>
<th>情志</th>
</tr>
</thead>
<tbody>
<tr>
<td>木</td>
<td>东</td>
<td>春</td>
<td>青绿</td>
<td>3、8</td>
<td>肝胆</td>
<td>怒</td>
</tr>
<tr>
<td>火</td>
<td>南</td>
<td>夏</td>
<td>红</td>
<td>2、7</td>
<td>心小肠</td>
<td>喜</td>
</tr>
<tr>
<td>土</td>
<td>中</td>
<td>长夏</td>
<td>黄</td>
<td>5、10</td>
<td>脾胃</td>
<td>思</td>
</tr>
<tr>
<td>金</td>
<td>西</td>
<td>秋</td>
<td>白</td>
<td>4、9</td>
<td>肺大肠</td>
<td>悲</td>
</tr>
<tr>
<td>水</td>
<td>北</td>
<td>冬</td>
<td>黑</td>
<td>1、6</td>
<td>肾膀胱</td>
<td>恐</td>
</tr>
</tbody>
</table>
<h3 id="_8">五行生克关系<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p><strong>相生</strong>（促进、滋养）：
<div class="highlight"><pre><span></span><code>木 → 火 → 土 → 金 → 水 → 木（循环）
</code></pre></div>
- 木生火：木燃烧生火
- 火生土：火燃烧成灰土
- 土生金：土中藏矿金
- 金生水：金属熔化似水，或金属遇冷凝水
- 水生木：水滋润树木生长</p>
<p><strong>相克</strong>（制约、克制）：
<div class="highlight"><pre><span></span><code>木 → 土 → 水 → 火 → 金 → 木（循环）
</code></pre></div>
- 木克土：树根穿透土壤
- 土克水：土能堤坝挡水
- 水克火：水能灭火
- 火克金：火能熔化金属
- 金克木：金属刀斧砍木</p>
<p><strong>相乘</strong>（过度克制，病态）：克制太过
<strong>相侮</strong>（反克，病态）：被克者反过来克制克者</p>
<h3 id="_9">五行与数字<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>河图数：
- 天一生水，地六成之
- 地二生火，天七成之
- 天三生木，地八成之
- 地四生金，天九成之
- 天五生土，地十成之</p>
<hr />
<h2 id="_10">三、天干地支<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">十天干<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>天干</th>
<th>甲</th>
<th>乙</th>
<th>丙</th>
<th>丁</th>
<th>戊</th>
<th>己</th>
<th>庚</th>
<th>辛</th>
<th>壬</th>
<th>癸</th>
</tr>
</thead>
<tbody>
<tr>
<td>五行</td>
<td>木</td>
<td>木</td>
<td>火</td>
<td>火</td>
<td>土</td>
<td>土</td>
<td>金</td>
<td>金</td>
<td>水</td>
<td>水</td>
</tr>
<tr>
<td>阴阳</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
</tr>
</tbody>
</table>
<h3 id="_12">十二地支<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地支</th>
<th>子</th>
<th>丑</th>
<th>寅</th>
<th>卯</th>
<th>辰</th>
<th>巳</th>
<th>午</th>
<th>未</th>
<th>申</th>
<th>酉</th>
<th>戌</th>
<th>亥</th>
</tr>
</thead>
<tbody>
<tr>
<td>五行</td>
<td>水</td>
<td>土</td>
<td>木</td>
<td>木</td>
<td>土</td>
<td>火</td>
<td>火</td>
<td>土</td>
<td>金</td>
<td>金</td>
<td>土</td>
<td>水</td>
</tr>
<tr>
<td>阴阳</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
<td>阳</td>
<td>阴</td>
</tr>
<tr>
<td>生肖</td>
<td>鼠</td>
<td>牛</td>
<td>虎</td>
<td>兔</td>
<td>龙</td>
<td>蛇</td>
<td>马</td>
<td>羊</td>
<td>猴</td>
<td>鸡</td>
<td>狗</td>
<td>猪</td>
</tr>
<tr>
<td>时辰</td>
<td>23-1</td>
<td>1-3</td>
<td>3-5</td>
<td>5-7</td>
<td>7-9</td>
<td>9-11</td>
<td>11-13</td>
<td>13-15</td>
<td>15-17</td>
<td>17-19</td>
<td>19-21</td>
<td>21-23</td>
</tr>
<tr>
<td>月份</td>
<td>11月</td>
<td>12月</td>
<td>1月</td>
<td>2月</td>
<td>3月</td>
<td>4月</td>
<td>5月</td>
<td>6月</td>
<td>7月</td>
<td>8月</td>
<td>9月</td>
<td>10月</td>
</tr>
</tbody>
</table>
<h3 id="_13">地支藏干（地支中暗藏的天干）<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>地支</th>
<th>主气</th>
<th>中气</th>
<th>余气</th>
</tr>
</thead>
<tbody>
<tr>
<td>子</td>
<td>癸</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>丑</td>
<td>己</td>
<td>癸</td>
<td>辛</td>
</tr>
<tr>
<td>寅</td>
<td>甲</td>
<td>丙</td>
<td>戊</td>
</tr>
<tr>
<td>卯</td>
<td>乙</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>辰</td>
<td>戊</td>
<td>乙</td>
<td>癸</td>
</tr>
<tr>
<td>巳</td>
<td>丙</td>
<td>庚</td>
<td>戊</td>
</tr>
<tr>
<td>午</td>
<td>丁</td>
<td>己</td>
<td>—</td>
</tr>
<tr>
<td>未</td>
<td>己</td>
<td>丁</td>
<td>乙</td>
</tr>
<tr>
<td>申</td>
<td>庚</td>
<td>壬</td>
<td>戊</td>
</tr>
<tr>
<td>酉</td>
<td>辛</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>戌</td>
<td>戊</td>
<td>辛</td>
<td>丁</td>
</tr>
<tr>
<td>亥</td>
<td>壬</td>
<td>甲</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3 id="_14">地支合<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>子合丑（土）  寅合亥（木）  卯合戌（火）
辰合酉（金）  巳合申（水）  午合未（土）
</code></pre></div>
<h3 id="_15">地支三合局<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>申子辰 → 合水局
亥卯未 → 合木局
寅午戌 → 合火局
巳酉丑 → 合金局
</code></pre></div>
<h3 id="_16">地支三会方<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>寅卯辰 → 东方木局
巳午未 → 南方火局
申酉戌 → 西方金局
亥子丑 → 北方水局
</code></pre></div>
<h3 id="_17">地支六冲<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>子冲午  丑冲未  寅冲申
卯冲酉  辰冲戌  巳冲亥
</code></pre></div>
<h3 id="_18">地支六害（六穿）<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>子害未  丑害午  寅害巳
卯害辰  申害亥  酉害戌
</code></pre></div>
<h3 id="_19">地支六刑<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code>寅刑巳、巳刑申、申刑寅（无恩之刑）
丑刑戌、戌刑未、未刑丑（持势之刑）
子刑卯、卯刑子（无礼之刑）
辰刑辰、午刑午、酉刑酉、亥刑亥（自刑）
</code></pre></div>
<h3 id="_20">六十甲子<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<p>天干（10）× 地支（12）= 60组，称"六十甲子"，是中国传统纪年法的基础。</p>
<div class="highlight"><pre><span></span><code>甲子 乙丑 丙寅 丁卯 戊辰 己巳 庚午 辛未 壬申 癸酉
甲戌 乙亥 丙子 丁丑 戊寅 己卯 庚辰 辛巳 壬午 癸未
甲申 乙酉 丙戌 丁亥 戊子 己丑 庚寅 辛卯 壬辰 癸巳
甲午 乙未 丙申 丁酉 戊戌 己亥 庚子 辛丑 壬寅 癸卯
甲辰 乙巳 丙午 丁未 戊申 己酉 庚戌 辛亥 壬子 癸丑
甲寅 乙卯 丙辰 丁巳 戊午 己未 庚申 辛酉 壬戌 癸亥
</code></pre></div>
<hr />
<h2 id="_21">四、易经<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h2>
<h3 id="_22">八卦<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h3>
<p><strong>先天八卦</strong>（伏羲八卦）：</p>
<table>
<thead>
<tr>
<th>卦名</th>
<th>符号</th>
<th>自然</th>
<th>方位</th>
<th>五行</th>
<th>数字</th>
</tr>
</thead>
<tbody>
<tr>
<td>乾</td>
<td>☰</td>
<td>天</td>
<td>南</td>
<td>金</td>
<td>1</td>
</tr>
<tr>
<td>兑</td>
<td>☱</td>
<td>泽</td>
<td>东南</td>
<td>金</td>
<td>2</td>
</tr>
<tr>
<td>离</td>
<td>☲</td>
<td>火</td>
<td>东</td>
<td>火</td>
<td>3</td>
</tr>
<tr>
<td>震</td>
<td>☳</td>
<td>雷</td>
<td>东北</td>
<td>木</td>
<td>4</td>
</tr>
<tr>
<td>巽</td>
<td>☴</td>
<td>风</td>
<td>西南</td>
<td>木</td>
<td>5</td>
</tr>
<tr>
<td>坎</td>
<td>☵</td>
<td>水</td>
<td>西</td>
<td>水</td>
<td>6</td>
</tr>
<tr>
<td>艮</td>
<td>☶</td>
<td>山</td>
<td>西北</td>
<td>土</td>
<td>7</td>
</tr>
<tr>
<td>坤</td>
<td>☷</td>
<td>地</td>
<td>北</td>
<td>土</td>
<td>8</td>
</tr>
</tbody>
</table>
<p><strong>后天八卦</strong>（文王八卦，用于风水、命理）：</p>
<div class="highlight"><pre><span></span><code>        离(南/火)
   巽(东南)    坤(西南)
震(东)            兑(西)
   艮(东北)    乾(西北)
        坎(北/水)
</code></pre></div>
<h3 id="_23">六十四卦<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h3>
<p>由两个八卦上下叠加，共 8×8=64 卦，每卦六爻。</p>
<p><strong>上经三十卦</strong>（从乾坤开始）：
乾、坤、屯、蒙、需、讼、师、比、小畜、履、泰、否、同人、大有、谦、豫、随、蛊、临、观、噬嗑、贲、剥、复、无妄、大畜、颐、大过、坎、离</p>
<p><strong>下经三十四卦</strong>：
咸、恒、遁、大壮、晋、明夷、家人、睽、蹇、解、损、益、夬、姤、萃、升、困、井、革、鼎、震、艮、渐、归妹、丰、旅、巽、兑、涣、节、中孚、小过、既济、未济</p>
<h3 id="_24">爻的基本概念<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>阳爻</strong>：— （一横，奇数9）</li>
<li><strong>阴爻</strong>：- - （两横，偶数6）</li>
<li>从下往上数：初爻、二爻、三爻、四爻、五爻、上爻</li>
<li><strong>九五之尊</strong>：第五爻为阳爻，是最尊贵的位置</li>
</ul>
<h3 id="_25">易经核心思想<a class="headerlink" href="#_25" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>变易</strong>：宇宙万物时刻在变化</li>
<li><strong>不易</strong>：变化中有不变的规律</li>
<li><strong>简易</strong>：复杂现象背后有简单规律</li>
</ol>
<hr />
<h2 id="_26">五、河图洛书<a class="headerlink" href="#_26" title="Permanent link">&para;</a></h2>
<h3 id="_27">河图<a class="headerlink" href="#_27" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code>      7
   2     6
8    5    4
   3     9
      1
</code></pre></div>
- 奇数（1,3,5,7,9）为阳，白点
- 偶数（2,4,6,8,10）为阴，黑点
- 五行方位由此而来</p>
<h3 id="_28">洛书（九宫格）<a class="headerlink" href="#_28" title="Permanent link">&para;</a></h3>
<p><div class="highlight"><pre><span></span><code>4  9  2
3  5  7
8  1  6
</code></pre></div>
- 横竖斜三数之和均为15
- 是奇门遁甲、紫微斗数等的空间模型基础</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 玄学体系知识库
    </div>
  
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://github.com" target="_blank" rel="noopener" title="玄学知识库" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M384 512H96c-53 0-96-43-96-96V96C0 43 43 0 96 0h304c26.5 0 48 21.5 48 48v288c0 20.9-13.4 38.7-32 45.3V448c17.7 0 32 14.3 32 32s-14.3 32-32 32zM96 384c-17.7 0-32 14.3-32 32s14.3 32 32 32h256v-64zm32-232c0 13.3 10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24H152c-13.3 0-24 10.7-24 24m24 72c-13.3 0-24 10.7-24 24s10.7 24 24 24h176c13.3 0 24-10.7 24-24s-10.7-24-24-24z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>